<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetttingsActivity"
    android:background="?attr/background_color">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nova_script"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="48dp"
        android:layout_marginTop="25sp"
        android:textColor="?attr/text_color"/>

    <TextView
        android:id="@+id/unitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="50dp"
        android:text="Unit of measurement:"
        android:textSize="20sp"
        android:layout_marginBottom="20sp"
        android:textStyle="bold"
        android:textColor="?attr/text_color">
    </TextView>

    <RadioButton
        android:id="@+id/metricButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/unitText"
        android:text="Metric"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:layout_below="@+id/title"
        android:layout_marginTop="40dp"
        android:textColor="?attr/text_color">
    </RadioButton>

    <RadioButton
        android:id="@+id/imperialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/metricButton"
        android:text="Imperial"
        android:textSize="15sp"
        android:layout_below="@+id/title"
        android:layout_marginTop="40dp"
        android:textColor="?attr/text_color">
    </RadioButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unitText"
        android:text="Preferred type of landmark:"
        android:textSize="20sp"
        android:id="@+id/landmarkType"
        android:textStyle="bold"
        android:textColor="?attr/text_color"
        >

    </TextView>

    <Spinner
        android:id="@+id/landmarkSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unitText"
        android:layout_toRightOf="@+id/landmarkType"
        android:textColor="?attr/text_color"></Spinner>

    <Button
        android:id="@+id/settingsSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp"
        android:background="@color/colorAccent"
        android:text="submit"
        android:textColor="?attr/text_color">

    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/text_color"
        android:layout_below="@+id/landmarkType"
        android:text="Dark mode:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/darkmodeText"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        >
    </TextView>
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/landmarkType"
        android:id="@+id/bt_switch"
        android:layout_toRightOf="@+id/darkmodeText">
    </androidx.appcompat.widget.SwitchCompat>



</RelativeLayout>