<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?attr/background_color">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        app:mapbox_cameraTargetLat="23.7501"
        app:mapbox_cameraTargetLng="90.4130"
        app:mapbox_cameraZoom="12"></com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapView"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Start Navigation"
        android:textSize="20sp"
        android:backgroundTint="?attr/text_color"
        android:textColor="?attr/background_color">

    </Button>

    <Button
        android:id="@+id/landmarkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startButton"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20sp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Search Landmarks"
        android:textSize="20sp"
        android:backgroundTint="?attr/text_color"
        android:textColor="?attr/background_color">

    </Button>

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Settings"
        android:backgroundTint="?attr/text_color"
        android:textColor="?attr/background_color">

    </Button>

</RelativeLayout>